#\u5E94\u7528\u540D\u79F0
spring.application.name=haoke-portal-cloud-server-im
server.port=18082

#MongoDB\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.19.131:27017/local

#RocketMQ\u914D\u7F6E
#spring.rocketmq.nameServer=192.168.19.132:9876
#spring.rocketmq.producer.group=haoke-im-websocket-group