#\u5E94\u7528\u540D\u79F0
spring.application.name=haoke-portal-cloud-server-im
server.port=18082

#MongoDB\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.19.131:27017/local
# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.131:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#RocketMQ\u914D\u7F6E
#spring.rocketmq.nameServer=192.168.19.132:9876
#spring.rocketmq.producer.group=haoke-im-websocket-group
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.refreshable-dataids=true
spring.cloud.nacos.config.shared-dataids=haoke-common.properties
spring.cloud.nacos.config.file-extension=properties