# Spring boot application
spring.application.name = haoke-manage-cloud-server-user
# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.131:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8082


logging.level.root:info
logging.level.org.springframework:info
#\u5141\u8BB8bean\u540C\u540D
spring.main.allow-bean-definition-overriding=true

