# Spring boot application
spring.application.name = haoke-portal-api-server
server.port = 18081
#server.servlet.context-path= /api
logging.level.root=info
# \u5E94\u7528\u540D\u79F0
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.131:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# redis\u96C6\u7FA4\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u6700\u5927\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait = 5000
#
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.host = 192.168.19.131
spring.redis.port = 6379
#spring.redis.nodes=
#\u6682\u7528\u5355\u673A\u7248\uFF0C\u5185\u5B58\u4E0D\u591F
#spring.redis.cluster.nodes = 192.168.19.131:6379
#spring.redis.cluster.max-redirects=5

spring.data.elasticsearch.cluster-name=es-ssk-cluster
spring.data.elasticsearch.cluster-nodes=192.168.19.131:9300,192.168.19.131:9301

#redis expires
login.expires = 3600
spring.main.allow-bean-definition-overriding=true

# mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.19.131:27017/test
